* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(images/banner.png), radial-gradient(#777, #555);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  position: relative;

  /* background-position: fixed;
    background-repeat: no-repeat; */
}

nav {
  display: flex;
  padding: 5px ;
  justify-content: space-between;
  align-items: center;
  position:sticky;
  width: 100%;
  top: 0;
  z-index: 2;
}

nav img {
  width: 150px;
}

.nav-bar{
  background: #777;

}
.nav-links ul li {
  display: inline-block;
  padding: 5px 10px;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(12, 109, 236);
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li :hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: antiquewhite;
}

.text-box:hover {
  color: white;
}
.text-box h1 {
  font-size: 70px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
}

.hero-btn {
  text-decoration: none;
  color: rgb(94, 216, 216);
  border: 2px solid rgb(96, 249, 6);
  position: relative;
  padding: 10px 10px;
  background: transparent;
  cursor: pointer;
}

.hero-btn:hover {
  border: 2px solid rgb(249, 245, 245);
  background: rgb(8, 176, 8);
  color: white;
}

nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .nav-bar img {
    width: 100px;
  }
  .text-box h1 {
    font-size: 25px;
  }
  .text-box p {
    font-size: 17px;
  }
  .text-box .hero-btn {
    font-size: 12px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    /* this is used to give proper alignment to nav elemnets in less width devices */
    position: fixed;
    background: rgb(209, 105, 15);
    height: 100vh;
    width: 200px;
    /* giving width to the folder which is appeared */
    top: 0;
    /* setting the distance from top: ; */
    right: -200px;
    /*setting distance from right kukihme menu right me open krvana hai */
    text-align: center;
    /* jo nav k elements hai vo kha par align hoge us box me*/
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    text-align: left;
  }
  nav .fa:hover,
  nav .fa:focus {
    color: rgb(14, 13, 13);
  }
  .nav-links ul {
    padding: 15px;
  }
}

/* course sectoin */

.course {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  /* background: rgb(229, 245, 229); */
}

.course:hover h1 {
  color: rgb(9, 132, 255);
}
h1 {
  font-size: 30px;
  font-weight: 600;
}
p {
  font-size: 20px;
  font-weight: 100;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  cursor: pointer;
  flex-basis: 30%;
  /* background: hsl(104, 76%, 84%); */
  border-radius: 10px;
  border: 0.5px solid black;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
  transform: scale(0.9);
}
.course-col:hover {
  transform: scale(1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 2px solid rgb(111, 179, 247);
}
.course-col h3 {
  margin-top: 10px;
}
.course-col:hover h3 {
  color: rgb(111, 179, 247);
  margin-top: 15px;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 5px;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .course-col {
    margin: 10px;
  }
}

/* Campus */

.campus {
  width: 95%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  background: rgb(254, 254, 239);
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  /* margin: auto; */
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.campus-col img {
  width: 100%;
  height: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.6);
}
.layer h3 {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 25px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

@media (max-width: 700px) {
  .campus-col {
    height: 50vh;
  }
}

/* Facilities */
.facilities {
  width: 95%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  /* border: 1px solid black; */
  background: rgb(252, 252, 232);
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  border: 1px solid black;
  margin-bottom: 5%;
  text-align: left;
  transition: transform 250ms ease-in-out opacity 250 linear;
  transition: 0.5s;
  transform: scale(0.9);
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col:hover {
  transform: scale(1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.content {
  padding: 20px;
}
.facilities p {
  padding: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  text-align: left;
  margin-bottom: 35px;
}

/* testimonials */

.testimonials {
  width: 95%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  background: #f8e0e0;
}
.t-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 20px;
  cursor: pointer;
  display: flex;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
  transition: 0.5s;
  transform: scale(0.9);
}
.t-col:hover {
  transform: scale(1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.t-col img {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

/* .t-col .fa{
  color: yellow;
} */
.testimonials p {
  padding: 0;
}
.testimonials h3 {
  font-size: 25px;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 700px) {
  .testimonials img {
    margin-left: 0;
    margin-right: 15px;
    transform: scale(1);
  }
}

/* roll event */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  background-color: #555;
}
.cta h1 {
  color: white;
  padding: 0;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 20px;
  }
  .cta a {
    font-size: 15px;
  }
}

/* foorter */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  /* background-color: black; */
  /* border: 2px solid black; */
}
.footer h4 {
  margin-bottom: 25;
  margin-top: 25px;
  font-weight: 600;
}

.icons .fa {
  color: #f54f43;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* About us page */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

/* about us css
 */
.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 45%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col p {
  margin-bottom: 15px;
  padding: 15px 0 25px;
}
.about-us .hero-btn {
  text-decoration: none;
  color: rgb(252, 107, 148);
  border: 2px solid rgb(15, 15, 14);
  position: relative;
  padding: 10px 25px;
  background: transparent;
  cursor: pointer;
  transition: 0.5s;
  background-color: rgb(246, 233, 233);
}

.about-us .hero-btn:hover {
  border: 2px solid rgb(249, 245, 245);
  background: rgb(8, 176, 8);
  color: white;
}

@media (max-width: 700px) {
  .footer p {
    margin: 5px;
  }
}
/* Blog content */

.blog-content {
  width: 90%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 50%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: rgb(67, 64, 64);
  padding: 0;
  font-size: medium;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

/* comment */
.comment {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: #f0f0f0;
}
@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 20px;
  }
}

/* contact us */
.location{
  width: 90%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}

/* contact us */
.contact-us{
  width: 90%;
  /* margin: auto; */
}
.contact-col{
  flex-basis: 40%;
  margin-bottom: 10px;
  margin-left:50px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.contact-col div .fa{
  font-size: 25px;
  margin: 10px;
  margin-right: 25px;
  color: #f54f43;
}
.contact-col div p{
  padding: 0;
  font-size: 15px;
  color: #555;

}
.contact-col div h4{
  font-weight: 400;
  font-size: 20px;
  color: #555;
}
.contact-col input , .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}